PORT=5000
MONGO_URI=mongodb+srv://hannaamal:osRIGY7CjEX0e9JF@mycluster.hyvazsl.mongodb.net/job-tracker-app?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
JWT_TOKEN_EXPIRY=24d

MAILTRAP_USERNAME=dbc398119f0848
MAILTRAP_PASSWORD=8196a698933524
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587

